PORT = 8000
MONGO_DB_URI = mongodb+srv://mohammadrohani1002:ntR78HY9gsTCKQD6@cluster0.nlgtpcc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = KclXhXh3ZpAjnqu2akULfTOJBOHN34TdXerngEqAVDg=